{
  "version": 2,
  "installCommand": "npm install --prefix ./frontend && npm install --prefix ./backend",
  "buildCommand": "npm run build --prefix ./frontend",
  "devCommand": "npm run serve --prefix ./frontend",
  "outputDirectory": "frontend/dist",
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["backend/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ]
}